# Vulcanova.Uonet

./: README.md  Vulcanova.Uonet.sln
Vulcanova.Uonet/: Vulcanova.Uonet.csproj
Vulcanova.Uonet.UnitTests/: Vulcanova.Uonet.UnitTests.csproj
Vulcanova.Uonet.UnitTests/Api/: ApiClientExtensionsTests.cs  QueryExtensionsTests.cs
Vulcanova.Uonet.UnitTests/Api/Common/: InstanceUrlProviderTests.cs
Vulcanova.Uonet.UnitTests/Api/Common/Models/: DateTimeInfoTests.cs
Vulcanova.Uonet.UnitTests/Signing/: ValuesSignerTests.cs
Vulcanova.Uonet/Api/: ApiClient.cs  ApiClientExtensions.cs  IApiQuery.cs
Vulcanova.Uonet/Api/Auth/: AccountCapabilities.cs  AccountPayload.cs
Vulcanova.Uonet/Api/Common/: HebeDateConverter.cs  HebeTimeConverter.cs
Vulcanova.Uonet/Api/Common/Models/: Attachment.cs  DateTimeInfo.cs
Vulcanova.Uonet/Api/Exams/: ExamPayload.cs  GetExamsByPupilQuery.cs
Vulcanova.Uonet/Api/Grades/: GetAverageGradesByPupilQuery.cs  GetBehaviourGradeByPupilQuery.cs  GetBehaviourGradesByPupilQuery.cs  GetGradesByPupilQuery.cs  GradePayload.cs  GradesSummaryEntryPayload.cs
Vulcanova.Uonet/Api/Homework/: GetHomeworkByPupilQuery.cs  HomeworkPayload.cs
Vulcanova.Uonet/Api/Homeworks/: GetHomeworksByPupilQuery.cs  HomeworkPayload.cs
Vulcanova.Uonet/Api/Info/: GetSchoolInfoQuery.cs  SchoolInfoEntryPayload.cs
Vulcanova.Uonet/Api/Lessons/: GetLessonsByPupilQuery.cs  LessonPayload.cs
Vulcanova.Uonet/Api/LuckyNumber/: GetLuckyNumberQuery.cs
Vulcanova.Uonet/Api/MessageBox/: ChangeMessageStatusRequest.cs  GetMessageBoxAddressBookQuery.cs  GetMessageBoxesQuery.cs  GetMessagesByMessageBoxQuery.cs  MessagePayload.cs
Vulcanova.Uonet/Api/Notes/: GetNotesByPupilQuery.cs  NotesPayload.cs
Vulcanova.Uonet/Api/Presence/: JustifyLessonRequest.cs
Vulcanova.Uonet/Api/Schedule/: ScheduleChangeEntryPayload.cs  ScheduleEntryPayload.cs
Vulcanova.Uonet/Api/School/: GetSchoolInfoQuery.cs
Vulcanova.Uonet/Signing/: RequestSigner.cs
samples/FetchGrades/: FetchGrades.csproj  Program.cs
samples/Vulcanova.Uonet.Samples.FetchGrades/: Program.cs  Vulcanova.Uonet.Samples.FetchGrades.csproj
